Archive: Bioconductor 3.19
Bug-Database: https://github.com/ge11232002/CNEr/issues
Bug-Submit: https://github.com/ge11232002/CNEr/issues/new
Registry:
 - Name: OMICtools
   Entry: OMICS_33013
 - Name: bio.tools
   Entry: cner
 - Name: SciCrunch
   Entry: NA
 - Name: conda:bioconda
   Entry: cner
Repository: https://github.com/ge11232002/CNEr.git
Repository-Browse: https://github.com/ge11232002/CNEr
